<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMRAWIT HAILU  Professional Site...</title>
    <style>
        div ul{
            border: 0.5px solid rgb(124, 121, 121);
            border-width: 0.5px 0px 0px 0px;
            background-color: rgb(222, 224, 224);
            width: 100%;
            height: 200px;
            color: rgb(19, 19, 19);
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9rem;
            position: absolute;
            left: 0px;
            top: 1400px;
}
 .green{
   
    width: 300px;
    height: 380px;
    border: 0.5px solid rgb(146, 147, 148);
    border-radius: 5px;
    font-size: 2rem;
    color: yellow;
    text-align: center;
    position: absolute;
    left: 200px;
    top: 980px;
}
.yellow{
    width: 300px;
    height: 380px;
    border: 0.5px solid rgb(146, 147, 148);
    border-radius: 5px;
    font-size: 2rem;
    color: red;
    text-align: center;
    position: absolute;
    left: 580px;
    top: 980px;
}
.red{
    background-color: red;
    border-radius: 5px;
    width: 300px;
    height: 380px;
    border: 0.5px solid rgb(146, 147, 148);
    font-size: 2rem;
    color: green;
    text-align: center;
    position: absolute;
    left: 950px;
    top: 980px; 
}
.vid{
    background-color: black;
    border-radius: 6px;
    width: 700px;
    height: 390px;
}
body{
    background-color: rgb(238, 237, 236);
}
    </style>
</head>
<body bgcolor="WHITE">
    <center>
        <table width=" 100%">
            <tr>
                <td>
                    <img src="./IMG/New folder/banner.png" alt="" width="100%" height="200px">
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <table width="875" align="center" cellpadding="0"cellspacing="0">
            <tr>
                <td align="center">
                    <font face="arial" size="4"color="#ffffff">
                        <B>
                            <a href="https://samrawit2.github.io/html-portfolio_samri/">Home</a>|
                            <a href="./IMG/Assets/about.html">About</a>|
                            <a href="./IMG/Assets/birthday-invite.html">Services</a>|
                            <a href="https://samrawit2.github.io/html-portfolio_samri/">pictures</a>|
                            <a href="./IMG/Assets/vid/pic.html">Videos</a>|
                            <a href="./IMG/Assets/downloads.html">Downloads</a>|
                            <a href="./IMG/Assets/contact.html">Contact</a>
                        </B>
                    </font>
                </td>
            </tr>
        </table>
        <br>
        <table width="875" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <H1>
                        <B><U>Welcome to My Website</U></B>
                    </H1>
                    <br>
                    <h3>
                        Welcome to my website, I designed it in HTML using VS code. On here you can find all my videos, details about me and even some exclusive downloads!
                    </h3>
                </td>
            </tr>
<br>
<hr>
        </table>
    </center>
    <center>
        <div class="vid"><video width="590" height="390px" controls="controls autoplay">
            <source src="./IMG/Assets/vid/To my website.mp4" type="video/mp4"/>
          </video></div></center>
    <br>
    <br>
    <div><hr>
    <div class="imback"><div class="green"><img src="./IMG/New folder/sam44.jpg" alt="" width="300px" height="380px"></div>
    <div class="yellow"><img src="./IMG/New folder/sam12.jpg" alt="" width="300px" height="380px"></div>
    <div class="red"><img src="./IMG/New folder/sam.jpg" alt="" width="300px" height="380px"></div> </div>

    <div></div>
    

        <ul>
            <div><p><u> <b>Contact me</b></u></p></div>
            <li>
                Tel: +251 920276264
            </li>
            <li>
                Email: samrawithailu543@gmail.com
            </li>
        </ul>
   </div>
</body>
</html>