<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samrawits Portfolio</title>
<style>
body{
    background-color:rgb(247, 240, 231);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #4d2206;
}

   h3{
        color: rgb(5, 5, 131);
        text-align: center;
        background-color: #cbc2b9;
        
    }
    .head{
        background-color: #ad9e8e;
    }
    h1{
        text-align: center;
        color: rgb(77, 34, 6);
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    h2{
        text-align: center;
        color: #4d2206;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #Movie{
text-align: center;
background-color: #cbc2b9;
color: rgb(87, 56, 18);
    }
    #images{
        text-align: center;
    }
    .foot{
        background-color: #aca7a1;
    }
  
</style>
</head>
<body>
 <!-- TODO 1: Create the HTML Boilerplate -->
<div class="head"><h1>Samrawit Hailu portfolio</h1>
<h2>I'm a web Developer</h2></div>
<hr>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
<div id="Movie"><h3><a href="./public/movie-ranking.html">Movie ranking project</a></h3></div>
<div id="ranking">

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->
<div id="images"><img src="./assets/images/Movie Ranking.PNG" alt="my favorite movies" width=400></div>
</div>
<hr>

<!-- TODO 4: Add titles/subtitles etc. -->
<div><h3 id="Movie"><a href="./public/birthday-invite.html">Birthday Invite  project</a></h3></div>

<!-- TODO 5: Add a link to the project pages -->
<div id="ranking"><div id="images"><img src="./assets/images/samri.PNG" alt="birhday Invitation project" width="400">
</div></div>
<hr>
<h3>Birthday Wish</h3>
<div div id="ranking"><div id="images"><img src="./assets/images/design.gif" alt="animation for my Birthday" width="500"></div></div>


<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->
<hr>

<!-- TODO 7: Add the Contact Me and About Me page links -->
<div class="foot" id="foot">
    <h4><a href="./public/about.html">About me</a> <br>      
<a href="./public/contact.html">Contact me</a> </div></h4>

  
</body>
</html>


